<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="376dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardMaxElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_item_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_poster"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop"
            app:riv_corner_radius="20dp" />

        <ProgressBar
            android:id="@+id/pb_item_loading"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_item_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_item_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_item_language"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_language"
                app:layout_constraintStart_toStartOf="@+id/tv_item_language" />

            <TextView
                android:id="@+id/tv_item_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_item_popularity"
                app:layout_constraintEnd_toEndOf="@+id/tv_item_popularity"
                app:layout_constraintStart_toStartOf="@+id/tv_item_popularity" />

            <TextView
                android:id="@+id/tv_item_popularity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_user_score"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_item_user_score"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_star"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <ImageView
        android:src="@drawable/shadow"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>